<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Curriculum Vitae pdf</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.1;
            z-index: -1;
        }

        h1 {
            color: white;
            text-align: center;
        }

        hr {
            border: 1px solid white;
        }

        embed {
            display: block;
            margin: 0 auto;
            width: 100%;
            height: 100vh;
        }
    </style>
</head>

<body>
    <img src="img/Becvhtml_.jpg" alt="">
    <h1>¡¡¡Bienvenido!!!</h1>
    <h1>Te muestro mi Curriculum Vitae</h1>
    <hr>
    <embed src="doc/cvtech_jc.pdf" type="application/pdf" width="100%" height="100%">
</body>

</html>
